# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 14:50:09  September 03, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cpu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY cpu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:50:09  SEPTEMBER 03, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name VERILOG_FILE seven_seg_hex.v
set_global_assignment -name VERILOG_FILE cpu.v
set_global_assignment -name VERILOG_FILE ALU_tb.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH ALU_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME ALU_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ALU_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ALU_tb -section_id ALU_tb
set_global_assignment -name EDA_TEST_BENCH_FILE alu.v -section_id ALU_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ALU_tb.v -section_id ALU_tb
set_global_assignment -name EDA_TEST_BENCH_FILE seven_seg_hex.v -section_id ALU_tb
set_global_assignment -name EDA_TEST_BENCH_FILE cpu.v -section_id ALU_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB12 -to R2[0]
set_location_assignment PIN_AC12 -to R2[1]
set_location_assignment PIN_AF9 -to R2[2]
set_location_assignment PIN_AF10 -to R1[0]
set_location_assignment PIN_AD11 -to R1[1]
set_location_assignment PIN_AD12 -to R1[2]
set_location_assignment PIN_AE11 -to opcode[0]
set_location_assignment PIN_AC9 -to opcode[1]
set_location_assignment PIN_AD10 -to opcode[2]
set_location_assignment PIN_AE12 -to opcode[3]
set_location_assignment PIN_AE26 -to segOut[0]
set_location_assignment PIN_AE27 -to segOut[1]
set_location_assignment PIN_AE28 -to segOut[2]
set_location_assignment PIN_AG27 -to segOut[3]
set_location_assignment PIN_AF28 -to segOut[4]
set_location_assignment PIN_AG28 -to segOut[5]
set_location_assignment PIN_AH28 -to segOut[6]
set_location_assignment PIN_AJ29 -to segOut[7]
set_location_assignment PIN_AH29 -to segOut[8]
set_location_assignment PIN_AH30 -to segOut[9]
set_location_assignment PIN_AG30 -to segOut[10]
set_location_assignment PIN_AF29 -to segOut[11]
set_location_assignment PIN_AF30 -to segOut[12]
set_location_assignment PIN_AD27 -to segOut[13]
set_location_assignment PIN_AB23 -to segOut[14]
set_location_assignment PIN_AE29 -to segOut[15]
set_location_assignment PIN_AD29 -to segOut[16]
set_location_assignment PIN_AC28 -to segOut[17]
set_location_assignment PIN_AD30 -to segOut[18]
set_location_assignment PIN_AC29 -to segOut[19]
set_location_assignment PIN_AC30 -to segOut[20]
set_location_assignment PIN_AD26 -to segOut[21]
set_location_assignment PIN_AC27 -to segOut[22]
set_location_assignment PIN_AD25 -to segOut[23]
set_location_assignment PIN_AC25 -to segOut[24]
set_location_assignment PIN_AB28 -to segOut[25]
set_location_assignment PIN_AB25 -to segOut[26]
set_location_assignment PIN_AB22 -to segOut[27]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top