|cpu
opcode[0] => opcode[0].IN1
opcode[1] => opcode[1].IN1
opcode[2] => opcode[2].IN1
opcode[3] => opcode[3].IN1
opcode[4] => opcode[4].IN1
opcode[5] => opcode[5].IN1
opcode[6] => opcode[6].IN1
opcode[7] => opcode[7].IN1
cin => cin.IN1
segOut[0] <= seven_seg_hex:a.port1
segOut[1] <= seven_seg_hex:a.port1
segOut[2] <= seven_seg_hex:a.port1
segOut[3] <= seven_seg_hex:a.port1
segOut[4] <= seven_seg_hex:a.port1
segOut[5] <= seven_seg_hex:a.port1
segOut[6] <= seven_seg_hex:a.port1
segOut[7] <= seven_seg_hex:b.port1
segOut[8] <= seven_seg_hex:b.port1
segOut[9] <= seven_seg_hex:b.port1
segOut[10] <= seven_seg_hex:b.port1
segOut[11] <= seven_seg_hex:b.port1
segOut[12] <= seven_seg_hex:b.port1
segOut[13] <= seven_seg_hex:b.port1
segOut[14] <= seven_seg_hex:c.port1
segOut[15] <= seven_seg_hex:c.port1
segOut[16] <= seven_seg_hex:c.port1
segOut[17] <= seven_seg_hex:c.port1
segOut[18] <= seven_seg_hex:c.port1
segOut[19] <= seven_seg_hex:c.port1
segOut[20] <= seven_seg_hex:c.port1
segOut[21] <= seven_seg_hex:d.port1
segOut[22] <= seven_seg_hex:d.port1
segOut[23] <= seven_seg_hex:d.port1
segOut[24] <= seven_seg_hex:d.port1
segOut[25] <= seven_seg_hex:d.port1
segOut[26] <= seven_seg_hex:d.port1
segOut[27] <= seven_seg_hex:d.port1


|cpu|alu:k
R1[0] => Add0.IN16
R1[0] => Mult0.IN15
R1[0] => Add3.IN31
R1[0] => Equal0.IN15
R1[0] => LessThan1.IN16
R1[0] => LessThan2.IN16
R1[0] => aluOut.IN0
R1[0] => aluOut.IN0
R1[0] => aluOut.IN0
R1[0] => LessThan3.IN64
R1[0] => ShiftLeft0.IN16
R1[0] => ShiftRight1.IN16
R1[0] => Selector15.IN27
R1[0] => Add5.IN32
R1[0] => Add2.IN16
R1[1] => Add0.IN15
R1[1] => Mult0.IN14
R1[1] => Add3.IN30
R1[1] => Equal0.IN14
R1[1] => LessThan1.IN15
R1[1] => LessThan2.IN15
R1[1] => aluOut.IN0
R1[1] => aluOut.IN0
R1[1] => aluOut.IN0
R1[1] => LessThan3.IN63
R1[1] => ShiftLeft0.IN15
R1[1] => ShiftRight1.IN15
R1[1] => Selector14.IN27
R1[1] => Add5.IN31
R1[1] => Add2.IN15
R1[2] => Add0.IN14
R1[2] => Mult0.IN13
R1[2] => Add3.IN29
R1[2] => Equal0.IN13
R1[2] => LessThan1.IN14
R1[2] => LessThan2.IN14
R1[2] => aluOut.IN0
R1[2] => aluOut.IN0
R1[2] => aluOut.IN0
R1[2] => LessThan3.IN62
R1[2] => ShiftLeft0.IN14
R1[2] => ShiftRight1.IN14
R1[2] => Selector13.IN27
R1[2] => Add5.IN30
R1[2] => Add2.IN14
R1[3] => Add0.IN13
R1[3] => Mult0.IN12
R1[3] => Add3.IN28
R1[3] => Equal0.IN12
R1[3] => LessThan1.IN13
R1[3] => LessThan2.IN13
R1[3] => aluOut.IN0
R1[3] => aluOut.IN0
R1[3] => aluOut.IN0
R1[3] => LessThan3.IN61
R1[3] => ShiftLeft0.IN13
R1[3] => ShiftRight1.IN13
R1[3] => Selector12.IN27
R1[3] => Add5.IN29
R1[3] => Add2.IN13
R1[4] => Add0.IN12
R1[4] => Mult0.IN11
R1[4] => Add3.IN27
R1[4] => Equal0.IN11
R1[4] => LessThan1.IN12
R1[4] => LessThan2.IN12
R1[4] => aluOut.IN0
R1[4] => aluOut.IN0
R1[4] => aluOut.IN0
R1[4] => LessThan3.IN60
R1[4] => ShiftLeft0.IN12
R1[4] => ShiftRight1.IN12
R1[4] => Selector11.IN27
R1[4] => Add5.IN28
R1[4] => Add2.IN12
R1[5] => Add0.IN11
R1[5] => Mult0.IN10
R1[5] => Add3.IN26
R1[5] => Equal0.IN10
R1[5] => LessThan1.IN11
R1[5] => LessThan2.IN11
R1[5] => aluOut.IN0
R1[5] => aluOut.IN0
R1[5] => aluOut.IN0
R1[5] => LessThan3.IN59
R1[5] => ShiftLeft0.IN11
R1[5] => ShiftRight1.IN11
R1[5] => Selector10.IN27
R1[5] => Add5.IN27
R1[5] => Add2.IN11
R1[6] => Add0.IN10
R1[6] => Mult0.IN9
R1[6] => Add3.IN25
R1[6] => Equal0.IN9
R1[6] => LessThan1.IN10
R1[6] => LessThan2.IN10
R1[6] => aluOut.IN0
R1[6] => aluOut.IN0
R1[6] => aluOut.IN0
R1[6] => LessThan3.IN58
R1[6] => ShiftLeft0.IN10
R1[6] => ShiftRight1.IN10
R1[6] => Selector9.IN27
R1[6] => Add5.IN26
R1[6] => Add2.IN10
R1[7] => Add0.IN9
R1[7] => Mult0.IN8
R1[7] => Add3.IN24
R1[7] => Equal0.IN8
R1[7] => LessThan1.IN9
R1[7] => LessThan2.IN9
R1[7] => aluOut.IN0
R1[7] => aluOut.IN0
R1[7] => aluOut.IN0
R1[7] => LessThan3.IN57
R1[7] => ShiftLeft0.IN9
R1[7] => ShiftRight1.IN9
R1[7] => Selector8.IN27
R1[7] => Add5.IN25
R1[7] => Add2.IN9
R1[8] => Add0.IN8
R1[8] => Mult0.IN7
R1[8] => Add3.IN23
R1[8] => Equal0.IN7
R1[8] => LessThan1.IN8
R1[8] => LessThan2.IN8
R1[8] => aluOut.IN0
R1[8] => aluOut.IN0
R1[8] => aluOut.IN0
R1[8] => LessThan3.IN56
R1[8] => ShiftLeft0.IN8
R1[8] => ShiftRight1.IN8
R1[8] => Selector7.IN27
R1[8] => Add5.IN24
R1[8] => Add2.IN8
R1[9] => Add0.IN7
R1[9] => Mult0.IN6
R1[9] => Add3.IN22
R1[9] => Equal0.IN6
R1[9] => LessThan1.IN7
R1[9] => LessThan2.IN7
R1[9] => aluOut.IN0
R1[9] => aluOut.IN0
R1[9] => aluOut.IN0
R1[9] => LessThan3.IN55
R1[9] => ShiftLeft0.IN7
R1[9] => ShiftRight1.IN7
R1[9] => Selector6.IN27
R1[9] => Add5.IN23
R1[9] => Add2.IN7
R1[10] => Add0.IN6
R1[10] => Mult0.IN5
R1[10] => Add3.IN21
R1[10] => Equal0.IN5
R1[10] => LessThan1.IN6
R1[10] => LessThan2.IN6
R1[10] => aluOut.IN0
R1[10] => aluOut.IN0
R1[10] => aluOut.IN0
R1[10] => LessThan3.IN54
R1[10] => ShiftLeft0.IN6
R1[10] => ShiftRight1.IN6
R1[10] => Selector5.IN27
R1[10] => Add5.IN22
R1[10] => Add2.IN6
R1[11] => Add0.IN5
R1[11] => Mult0.IN4
R1[11] => Add3.IN20
R1[11] => Equal0.IN4
R1[11] => LessThan1.IN5
R1[11] => LessThan2.IN5
R1[11] => aluOut.IN0
R1[11] => aluOut.IN0
R1[11] => aluOut.IN0
R1[11] => LessThan3.IN53
R1[11] => ShiftLeft0.IN5
R1[11] => ShiftRight1.IN5
R1[11] => Selector4.IN27
R1[11] => Add5.IN21
R1[11] => Add2.IN5
R1[12] => Add0.IN4
R1[12] => Mult0.IN3
R1[12] => Add3.IN19
R1[12] => Equal0.IN3
R1[12] => LessThan1.IN4
R1[12] => LessThan2.IN4
R1[12] => aluOut.IN0
R1[12] => aluOut.IN0
R1[12] => aluOut.IN0
R1[12] => LessThan3.IN52
R1[12] => ShiftLeft0.IN4
R1[12] => ShiftRight1.IN4
R1[12] => Selector3.IN27
R1[12] => Add5.IN20
R1[12] => Add2.IN4
R1[13] => Add0.IN3
R1[13] => Mult0.IN2
R1[13] => Add3.IN18
R1[13] => Equal0.IN2
R1[13] => LessThan1.IN3
R1[13] => LessThan2.IN3
R1[13] => aluOut.IN0
R1[13] => aluOut.IN0
R1[13] => aluOut.IN0
R1[13] => LessThan3.IN51
R1[13] => ShiftLeft0.IN3
R1[13] => ShiftRight1.IN3
R1[13] => Selector2.IN27
R1[13] => Add5.IN19
R1[13] => Add2.IN3
R1[14] => Add0.IN2
R1[14] => Mult0.IN1
R1[14] => Add3.IN17
R1[14] => Equal0.IN1
R1[14] => LessThan1.IN2
R1[14] => LessThan2.IN2
R1[14] => aluOut.IN0
R1[14] => aluOut.IN0
R1[14] => aluOut.IN0
R1[14] => LessThan3.IN50
R1[14] => ShiftLeft0.IN2
R1[14] => ShiftRight1.IN2
R1[14] => Selector1.IN27
R1[14] => Add5.IN18
R1[14] => Add2.IN2
R1[15] => Add0.IN1
R1[15] => Mult0.IN0
R1[15] => Add3.IN16
R1[15] => always0.IN0
R1[15] => Equal0.IN0
R1[15] => LessThan1.IN1
R1[15] => LessThan2.IN1
R1[15] => aluOut.IN0
R1[15] => aluOut.IN0
R1[15] => aluOut.IN0
R1[15] => LessThan3.IN33
R1[15] => LessThan3.IN34
R1[15] => LessThan3.IN35
R1[15] => LessThan3.IN36
R1[15] => LessThan3.IN37
R1[15] => LessThan3.IN38
R1[15] => LessThan3.IN39
R1[15] => LessThan3.IN40
R1[15] => LessThan3.IN41
R1[15] => LessThan3.IN42
R1[15] => LessThan3.IN43
R1[15] => LessThan3.IN44
R1[15] => LessThan3.IN45
R1[15] => LessThan3.IN46
R1[15] => LessThan3.IN47
R1[15] => LessThan3.IN48
R1[15] => LessThan3.IN49
R1[15] => ShiftLeft0.IN1
R1[15] => ShiftRight1.IN1
R1[15] => Selector0.IN27
R1[15] => Add5.IN17
R1[15] => Add2.IN1
R1[15] => always0.IN0
R1[15] => always0.IN0
R2[0] => Add0.IN32
R2[0] => Mult0.IN31
R2[0] => Add2.IN32
R2[0] => Add4.IN32
R2[0] => LessThan0.IN32
R2[0] => Equal0.IN31
R2[0] => LessThan1.IN32
R2[0] => LessThan2.IN32
R2[0] => aluOut.IN1
R2[0] => aluOut.IN1
R2[0] => aluOut.IN1
R2[0] => ShiftRight0.IN48
R2[0] => ShiftLeft0.IN32
R2[0] => ShiftRight1.IN32
R2[1] => Add0.IN31
R2[1] => Mult0.IN30
R2[1] => Add2.IN31
R2[1] => Add4.IN31
R2[1] => LessThan0.IN31
R2[1] => Equal0.IN30
R2[1] => LessThan1.IN31
R2[1] => LessThan2.IN31
R2[1] => aluOut.IN1
R2[1] => aluOut.IN1
R2[1] => aluOut.IN1
R2[1] => ShiftRight0.IN47
R2[1] => ShiftLeft0.IN31
R2[1] => ShiftRight1.IN31
R2[2] => Add0.IN30
R2[2] => Mult0.IN29
R2[2] => Add2.IN30
R2[2] => Add4.IN30
R2[2] => LessThan0.IN30
R2[2] => Equal0.IN29
R2[2] => LessThan1.IN30
R2[2] => LessThan2.IN30
R2[2] => aluOut.IN1
R2[2] => aluOut.IN1
R2[2] => aluOut.IN1
R2[2] => ShiftRight0.IN46
R2[2] => ShiftLeft0.IN30
R2[2] => ShiftRight1.IN30
R2[3] => Add0.IN29
R2[3] => Mult0.IN28
R2[3] => Add2.IN29
R2[3] => Add4.IN29
R2[3] => LessThan0.IN29
R2[3] => Equal0.IN28
R2[3] => LessThan1.IN29
R2[3] => LessThan2.IN29
R2[3] => aluOut.IN1
R2[3] => aluOut.IN1
R2[3] => aluOut.IN1
R2[3] => ShiftRight0.IN45
R2[3] => ShiftLeft0.IN29
R2[3] => ShiftRight1.IN29
R2[4] => Add0.IN28
R2[4] => Mult0.IN27
R2[4] => Add2.IN28
R2[4] => Add4.IN28
R2[4] => LessThan0.IN28
R2[4] => Equal0.IN27
R2[4] => LessThan1.IN28
R2[4] => LessThan2.IN28
R2[4] => aluOut.IN1
R2[4] => aluOut.IN1
R2[4] => aluOut.IN1
R2[4] => ShiftRight0.IN44
R2[4] => ShiftLeft0.IN28
R2[4] => ShiftRight1.IN28
R2[5] => Add0.IN27
R2[5] => Mult0.IN26
R2[5] => Add2.IN27
R2[5] => Add4.IN27
R2[5] => LessThan0.IN27
R2[5] => Equal0.IN26
R2[5] => LessThan1.IN27
R2[5] => LessThan2.IN27
R2[5] => aluOut.IN1
R2[5] => aluOut.IN1
R2[5] => aluOut.IN1
R2[5] => ShiftRight0.IN43
R2[5] => ShiftLeft0.IN27
R2[5] => ShiftRight1.IN27
R2[6] => Add0.IN26
R2[6] => Mult0.IN25
R2[6] => Add2.IN26
R2[6] => Add4.IN26
R2[6] => LessThan0.IN26
R2[6] => Equal0.IN25
R2[6] => LessThan1.IN26
R2[6] => LessThan2.IN26
R2[6] => aluOut.IN1
R2[6] => aluOut.IN1
R2[6] => aluOut.IN1
R2[6] => ShiftRight0.IN42
R2[6] => ShiftLeft0.IN26
R2[6] => ShiftRight1.IN26
R2[7] => Add0.IN25
R2[7] => Mult0.IN24
R2[7] => Add2.IN25
R2[7] => Add4.IN25
R2[7] => LessThan0.IN25
R2[7] => Equal0.IN24
R2[7] => LessThan1.IN25
R2[7] => LessThan2.IN25
R2[7] => aluOut.IN1
R2[7] => aluOut.IN1
R2[7] => aluOut.IN1
R2[7] => ShiftRight0.IN41
R2[7] => ShiftLeft0.IN25
R2[7] => ShiftRight1.IN25
R2[8] => Add0.IN24
R2[8] => Mult0.IN23
R2[8] => Add2.IN24
R2[8] => Add4.IN24
R2[8] => LessThan0.IN24
R2[8] => Equal0.IN23
R2[8] => LessThan1.IN24
R2[8] => LessThan2.IN24
R2[8] => aluOut.IN1
R2[8] => aluOut.IN1
R2[8] => aluOut.IN1
R2[8] => ShiftRight0.IN40
R2[8] => ShiftLeft0.IN24
R2[8] => ShiftRight1.IN24
R2[9] => Add0.IN23
R2[9] => Mult0.IN22
R2[9] => Add2.IN23
R2[9] => Add4.IN23
R2[9] => LessThan0.IN23
R2[9] => Equal0.IN22
R2[9] => LessThan1.IN23
R2[9] => LessThan2.IN23
R2[9] => aluOut.IN1
R2[9] => aluOut.IN1
R2[9] => aluOut.IN1
R2[9] => ShiftRight0.IN39
R2[9] => ShiftLeft0.IN23
R2[9] => ShiftRight1.IN23
R2[10] => Add0.IN22
R2[10] => Mult0.IN21
R2[10] => Add2.IN22
R2[10] => Add4.IN22
R2[10] => LessThan0.IN22
R2[10] => Equal0.IN21
R2[10] => LessThan1.IN22
R2[10] => LessThan2.IN22
R2[10] => aluOut.IN1
R2[10] => aluOut.IN1
R2[10] => aluOut.IN1
R2[10] => ShiftRight0.IN38
R2[10] => ShiftLeft0.IN22
R2[10] => ShiftRight1.IN22
R2[11] => Add0.IN21
R2[11] => Mult0.IN20
R2[11] => Add2.IN21
R2[11] => Add4.IN21
R2[11] => LessThan0.IN21
R2[11] => Equal0.IN20
R2[11] => LessThan1.IN21
R2[11] => LessThan2.IN21
R2[11] => aluOut.IN1
R2[11] => aluOut.IN1
R2[11] => aluOut.IN1
R2[11] => ShiftRight0.IN37
R2[11] => ShiftLeft0.IN21
R2[11] => ShiftRight1.IN21
R2[12] => Add0.IN20
R2[12] => Mult0.IN19
R2[12] => Add2.IN20
R2[12] => Add4.IN20
R2[12] => LessThan0.IN20
R2[12] => Equal0.IN19
R2[12] => LessThan1.IN20
R2[12] => LessThan2.IN20
R2[12] => aluOut.IN1
R2[12] => aluOut.IN1
R2[12] => aluOut.IN1
R2[12] => ShiftRight0.IN36
R2[12] => ShiftLeft0.IN20
R2[12] => ShiftRight1.IN20
R2[13] => Add0.IN19
R2[13] => Mult0.IN18
R2[13] => Add2.IN19
R2[13] => Add4.IN19
R2[13] => LessThan0.IN19
R2[13] => Equal0.IN18
R2[13] => LessThan1.IN19
R2[13] => LessThan2.IN19
R2[13] => aluOut.IN1
R2[13] => aluOut.IN1
R2[13] => aluOut.IN1
R2[13] => ShiftRight0.IN35
R2[13] => ShiftLeft0.IN19
R2[13] => ShiftRight1.IN19
R2[14] => Add0.IN18
R2[14] => Mult0.IN17
R2[14] => Add2.IN18
R2[14] => Add4.IN18
R2[14] => LessThan0.IN18
R2[14] => Equal0.IN17
R2[14] => LessThan1.IN18
R2[14] => LessThan2.IN18
R2[14] => aluOut.IN1
R2[14] => aluOut.IN1
R2[14] => aluOut.IN1
R2[14] => ShiftRight0.IN34
R2[14] => ShiftLeft0.IN18
R2[14] => ShiftRight1.IN18
R2[15] => Add0.IN17
R2[15] => Mult0.IN16
R2[15] => Add2.IN17
R2[15] => Add4.IN17
R2[15] => LessThan0.IN17
R2[15] => always0.IN1
R2[15] => Equal0.IN16
R2[15] => LessThan1.IN17
R2[15] => LessThan2.IN17
R2[15] => aluOut.IN1
R2[15] => aluOut.IN1
R2[15] => aluOut.IN1
R2[15] => ShiftRight0.IN33
R2[15] => ShiftLeft0.IN17
R2[15] => ShiftRight1.IN17
R2[15] => always0.IN1
R2[15] => always0.IN1
opcode[0] => Decoder0.IN7
opcode[1] => Decoder0.IN6
opcode[2] => Decoder0.IN5
opcode[3] => Decoder0.IN4
opcode[4] => Decoder0.IN3
opcode[5] => Decoder0.IN2
opcode[6] => Decoder0.IN1
opcode[7] => Decoder0.IN0
aluOut[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
aluOut[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
aluOut[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
aluOut[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
aluOut[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
aluOut[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
aluOut[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
aluOut[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
aluOut[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
aluOut[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
aluOut[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
aluOut[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
aluOut[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
aluOut[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
aluOut[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
aluOut[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
flags[0] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
flags[1] <= flags.DB_MAX_OUTPUT_PORT_TYPE
flags[2] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
flags[3] <= flags.DB_MAX_OUTPUT_PORT_TYPE
flags[4] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
cin => Add1.IN34
cin => Add3.IN32


|cpu|seven_seg_hex:a
binaryInput[0] => Decoder0.IN3
binaryInput[1] => Decoder0.IN2
binaryInput[2] => Decoder0.IN1
binaryInput[3] => Decoder0.IN0
seven_seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|seven_seg_hex:b
binaryInput[0] => Decoder0.IN3
binaryInput[1] => Decoder0.IN2
binaryInput[2] => Decoder0.IN1
binaryInput[3] => Decoder0.IN0
seven_seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|seven_seg_hex:c
binaryInput[0] => Decoder0.IN3
binaryInput[1] => Decoder0.IN2
binaryInput[2] => Decoder0.IN1
binaryInput[3] => Decoder0.IN0
seven_seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|seven_seg_hex:d
binaryInput[0] => Decoder0.IN3
binaryInput[1] => Decoder0.IN2
binaryInput[2] => Decoder0.IN1
binaryInput[3] => Decoder0.IN0
seven_seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


