|cpu
opcode[0] => opcode[0].IN1
opcode[1] => opcode[1].IN1
opcode[2] => opcode[2].IN1
opcode[3] => opcode[3].IN1
opcode[4] => opcode[4].IN1
opcode[5] => opcode[5].IN1
opcode[6] => opcode[6].IN1
opcode[7] => opcode[7].IN1
cin => cin.IN1
clck => ~NO_FANOUT~
reset => reset.IN1
segOut[0] <= seven_seg_hex:a.port1
segOut[1] <= seven_seg_hex:a.port1
segOut[2] <= seven_seg_hex:a.port1
segOut[3] <= seven_seg_hex:a.port1
segOut[4] <= seven_seg_hex:a.port1
segOut[5] <= seven_seg_hex:a.port1
segOut[6] <= seven_seg_hex:a.port1
segOut[7] <= seven_seg_hex:b.port1
segOut[8] <= seven_seg_hex:b.port1
segOut[9] <= seven_seg_hex:b.port1
segOut[10] <= seven_seg_hex:b.port1
segOut[11] <= seven_seg_hex:b.port1
segOut[12] <= seven_seg_hex:b.port1
segOut[13] <= seven_seg_hex:b.port1
segOut[14] <= seven_seg_hex:c.port1
segOut[15] <= seven_seg_hex:c.port1
segOut[16] <= seven_seg_hex:c.port1
segOut[17] <= seven_seg_hex:c.port1
segOut[18] <= seven_seg_hex:c.port1
segOut[19] <= seven_seg_hex:c.port1
segOut[20] <= seven_seg_hex:c.port1
segOut[21] <= seven_seg_hex:d.port1
segOut[22] <= seven_seg_hex:d.port1
segOut[23] <= seven_seg_hex:d.port1
segOut[24] <= seven_seg_hex:d.port1
segOut[25] <= seven_seg_hex:d.port1
segOut[26] <= seven_seg_hex:d.port1
segOut[27] <= seven_seg_hex:d.port1
flags[0] <= alu:alu.flags
flags[1] <= alu:alu.flags
flags[2] <= alu:alu.flags
flags[3] <= alu:alu.flags
flags[4] <= alu:alu.flags


|cpu|alu:alu
R1[0] => Add0.IN16
R1[0] => Mult0.IN15
R1[0] => Add3.IN31
R1[0] => Equal0.IN15
R1[0] => LessThan1.IN16
R1[0] => LessThan2.IN16
R1[0] => aluOut.IN0
R1[0] => aluOut.IN0
R1[0] => aluOut.IN0
R1[0] => LessThan3.IN64
R1[0] => ShiftLeft0.IN16
R1[0] => ShiftRight1.IN16
R1[0] => Selector15.IN27
R1[0] => Add5.IN32
R1[0] => Add2.IN16
R1[1] => Add0.IN15
R1[1] => Mult0.IN14
R1[1] => Add3.IN30
R1[1] => Equal0.IN14
R1[1] => LessThan1.IN15
R1[1] => LessThan2.IN15
R1[1] => aluOut.IN0
R1[1] => aluOut.IN0
R1[1] => aluOut.IN0
R1[1] => LessThan3.IN63
R1[1] => ShiftLeft0.IN15
R1[1] => ShiftRight1.IN15
R1[1] => Selector14.IN27
R1[1] => Add5.IN31
R1[1] => Add2.IN15
R1[2] => Add0.IN14
R1[2] => Mult0.IN13
R1[2] => Add3.IN29
R1[2] => Equal0.IN13
R1[2] => LessThan1.IN14
R1[2] => LessThan2.IN14
R1[2] => aluOut.IN0
R1[2] => aluOut.IN0
R1[2] => aluOut.IN0
R1[2] => LessThan3.IN62
R1[2] => ShiftLeft0.IN14
R1[2] => ShiftRight1.IN14
R1[2] => Selector13.IN27
R1[2] => Add5.IN30
R1[2] => Add2.IN14
R1[3] => Add0.IN13
R1[3] => Mult0.IN12
R1[3] => Add3.IN28
R1[3] => Equal0.IN12
R1[3] => LessThan1.IN13
R1[3] => LessThan2.IN13
R1[3] => aluOut.IN0
R1[3] => aluOut.IN0
R1[3] => aluOut.IN0
R1[3] => LessThan3.IN61
R1[3] => ShiftLeft0.IN13
R1[3] => ShiftRight1.IN13
R1[3] => Selector12.IN27
R1[3] => Add5.IN29
R1[3] => Add2.IN13
R1[4] => Add0.IN12
R1[4] => Mult0.IN11
R1[4] => Add3.IN27
R1[4] => Equal0.IN11
R1[4] => LessThan1.IN12
R1[4] => LessThan2.IN12
R1[4] => aluOut.IN0
R1[4] => aluOut.IN0
R1[4] => aluOut.IN0
R1[4] => LessThan3.IN60
R1[4] => ShiftLeft0.IN12
R1[4] => ShiftRight1.IN12
R1[4] => Selector11.IN27
R1[4] => Add5.IN28
R1[4] => Add2.IN12
R1[5] => Add0.IN11
R1[5] => Mult0.IN10
R1[5] => Add3.IN26
R1[5] => Equal0.IN10
R1[5] => LessThan1.IN11
R1[5] => LessThan2.IN11
R1[5] => aluOut.IN0
R1[5] => aluOut.IN0
R1[5] => aluOut.IN0
R1[5] => LessThan3.IN59
R1[5] => ShiftLeft0.IN11
R1[5] => ShiftRight1.IN11
R1[5] => Selector10.IN27
R1[5] => Add5.IN27
R1[5] => Add2.IN11
R1[6] => Add0.IN10
R1[6] => Mult0.IN9
R1[6] => Add3.IN25
R1[6] => Equal0.IN9
R1[6] => LessThan1.IN10
R1[6] => LessThan2.IN10
R1[6] => aluOut.IN0
R1[6] => aluOut.IN0
R1[6] => aluOut.IN0
R1[6] => LessThan3.IN58
R1[6] => ShiftLeft0.IN10
R1[6] => ShiftRight1.IN10
R1[6] => Selector9.IN27
R1[6] => Add5.IN26
R1[6] => Add2.IN10
R1[7] => Add0.IN9
R1[7] => Mult0.IN8
R1[7] => Add3.IN24
R1[7] => Equal0.IN8
R1[7] => LessThan1.IN9
R1[7] => LessThan2.IN9
R1[7] => aluOut.IN0
R1[7] => aluOut.IN0
R1[7] => aluOut.IN0
R1[7] => LessThan3.IN57
R1[7] => ShiftLeft0.IN9
R1[7] => ShiftRight1.IN9
R1[7] => Selector8.IN27
R1[7] => Add5.IN25
R1[7] => Add2.IN9
R1[8] => Add0.IN8
R1[8] => Mult0.IN7
R1[8] => Add3.IN23
R1[8] => Equal0.IN7
R1[8] => LessThan1.IN8
R1[8] => LessThan2.IN8
R1[8] => aluOut.IN0
R1[8] => aluOut.IN0
R1[8] => aluOut.IN0
R1[8] => LessThan3.IN56
R1[8] => ShiftLeft0.IN8
R1[8] => ShiftRight1.IN8
R1[8] => Selector7.IN27
R1[8] => Add5.IN24
R1[8] => Add2.IN8
R1[9] => Add0.IN7
R1[9] => Mult0.IN6
R1[9] => Add3.IN22
R1[9] => Equal0.IN6
R1[9] => LessThan1.IN7
R1[9] => LessThan2.IN7
R1[9] => aluOut.IN0
R1[9] => aluOut.IN0
R1[9] => aluOut.IN0
R1[9] => LessThan3.IN55
R1[9] => ShiftLeft0.IN7
R1[9] => ShiftRight1.IN7
R1[9] => Selector6.IN27
R1[9] => Add5.IN23
R1[9] => Add2.IN7
R1[10] => Add0.IN6
R1[10] => Mult0.IN5
R1[10] => Add3.IN21
R1[10] => Equal0.IN5
R1[10] => LessThan1.IN6
R1[10] => LessThan2.IN6
R1[10] => aluOut.IN0
R1[10] => aluOut.IN0
R1[10] => aluOut.IN0
R1[10] => LessThan3.IN54
R1[10] => ShiftLeft0.IN6
R1[10] => ShiftRight1.IN6
R1[10] => Selector5.IN27
R1[10] => Add5.IN22
R1[10] => Add2.IN6
R1[11] => Add0.IN5
R1[11] => Mult0.IN4
R1[11] => Add3.IN20
R1[11] => Equal0.IN4
R1[11] => LessThan1.IN5
R1[11] => LessThan2.IN5
R1[11] => aluOut.IN0
R1[11] => aluOut.IN0
R1[11] => aluOut.IN0
R1[11] => LessThan3.IN53
R1[11] => ShiftLeft0.IN5
R1[11] => ShiftRight1.IN5
R1[11] => Selector4.IN27
R1[11] => Add5.IN21
R1[11] => Add2.IN5
R1[12] => Add0.IN4
R1[12] => Mult0.IN3
R1[12] => Add3.IN19
R1[12] => Equal0.IN3
R1[12] => LessThan1.IN4
R1[12] => LessThan2.IN4
R1[12] => aluOut.IN0
R1[12] => aluOut.IN0
R1[12] => aluOut.IN0
R1[12] => LessThan3.IN52
R1[12] => ShiftLeft0.IN4
R1[12] => ShiftRight1.IN4
R1[12] => Selector3.IN27
R1[12] => Add5.IN20
R1[12] => Add2.IN4
R1[13] => Add0.IN3
R1[13] => Mult0.IN2
R1[13] => Add3.IN18
R1[13] => Equal0.IN2
R1[13] => LessThan1.IN3
R1[13] => LessThan2.IN3
R1[13] => aluOut.IN0
R1[13] => aluOut.IN0
R1[13] => aluOut.IN0
R1[13] => LessThan3.IN51
R1[13] => ShiftLeft0.IN3
R1[13] => ShiftRight1.IN3
R1[13] => Selector2.IN27
R1[13] => Add5.IN19
R1[13] => Add2.IN3
R1[14] => Add0.IN2
R1[14] => Mult0.IN1
R1[14] => Add3.IN17
R1[14] => Equal0.IN1
R1[14] => LessThan1.IN2
R1[14] => LessThan2.IN2
R1[14] => aluOut.IN0
R1[14] => aluOut.IN0
R1[14] => aluOut.IN0
R1[14] => LessThan3.IN50
R1[14] => ShiftLeft0.IN2
R1[14] => ShiftRight1.IN2
R1[14] => Selector1.IN27
R1[14] => Add5.IN18
R1[14] => Add2.IN2
R1[15] => Add0.IN1
R1[15] => Mult0.IN0
R1[15] => Add3.IN16
R1[15] => always0.IN0
R1[15] => Equal0.IN0
R1[15] => LessThan1.IN1
R1[15] => LessThan2.IN1
R1[15] => aluOut.IN0
R1[15] => aluOut.IN0
R1[15] => aluOut.IN0
R1[15] => LessThan3.IN33
R1[15] => LessThan3.IN34
R1[15] => LessThan3.IN35
R1[15] => LessThan3.IN36
R1[15] => LessThan3.IN37
R1[15] => LessThan3.IN38
R1[15] => LessThan3.IN39
R1[15] => LessThan3.IN40
R1[15] => LessThan3.IN41
R1[15] => LessThan3.IN42
R1[15] => LessThan3.IN43
R1[15] => LessThan3.IN44
R1[15] => LessThan3.IN45
R1[15] => LessThan3.IN46
R1[15] => LessThan3.IN47
R1[15] => LessThan3.IN48
R1[15] => LessThan3.IN49
R1[15] => ShiftLeft0.IN1
R1[15] => ShiftRight1.IN1
R1[15] => Selector0.IN27
R1[15] => Add5.IN17
R1[15] => Add2.IN1
R1[15] => always0.IN0
R1[15] => always0.IN0
R2[0] => Add0.IN32
R2[0] => Mult0.IN31
R2[0] => Add2.IN32
R2[0] => Add4.IN32
R2[0] => LessThan0.IN32
R2[0] => Equal0.IN31
R2[0] => LessThan1.IN32
R2[0] => LessThan2.IN32
R2[0] => aluOut.IN1
R2[0] => aluOut.IN1
R2[0] => aluOut.IN1
R2[0] => ShiftRight0.IN48
R2[0] => ShiftLeft0.IN32
R2[0] => ShiftRight1.IN32
R2[1] => Add0.IN31
R2[1] => Mult0.IN30
R2[1] => Add2.IN31
R2[1] => Add4.IN31
R2[1] => LessThan0.IN31
R2[1] => Equal0.IN30
R2[1] => LessThan1.IN31
R2[1] => LessThan2.IN31
R2[1] => aluOut.IN1
R2[1] => aluOut.IN1
R2[1] => aluOut.IN1
R2[1] => ShiftRight0.IN47
R2[1] => ShiftLeft0.IN31
R2[1] => ShiftRight1.IN31
R2[2] => Add0.IN30
R2[2] => Mult0.IN29
R2[2] => Add2.IN30
R2[2] => Add4.IN30
R2[2] => LessThan0.IN30
R2[2] => Equal0.IN29
R2[2] => LessThan1.IN30
R2[2] => LessThan2.IN30
R2[2] => aluOut.IN1
R2[2] => aluOut.IN1
R2[2] => aluOut.IN1
R2[2] => ShiftRight0.IN46
R2[2] => ShiftLeft0.IN30
R2[2] => ShiftRight1.IN30
R2[3] => Add0.IN29
R2[3] => Mult0.IN28
R2[3] => Add2.IN29
R2[3] => Add4.IN29
R2[3] => LessThan0.IN29
R2[3] => Equal0.IN28
R2[3] => LessThan1.IN29
R2[3] => LessThan2.IN29
R2[3] => aluOut.IN1
R2[3] => aluOut.IN1
R2[3] => aluOut.IN1
R2[3] => ShiftRight0.IN45
R2[3] => ShiftLeft0.IN29
R2[3] => ShiftRight1.IN29
R2[4] => Add0.IN28
R2[4] => Mult0.IN27
R2[4] => Add2.IN28
R2[4] => Add4.IN28
R2[4] => LessThan0.IN28
R2[4] => Equal0.IN27
R2[4] => LessThan1.IN28
R2[4] => LessThan2.IN28
R2[4] => aluOut.IN1
R2[4] => aluOut.IN1
R2[4] => aluOut.IN1
R2[4] => ShiftRight0.IN44
R2[4] => ShiftLeft0.IN28
R2[4] => ShiftRight1.IN28
R2[5] => Add0.IN27
R2[5] => Mult0.IN26
R2[5] => Add2.IN27
R2[5] => Add4.IN27
R2[5] => LessThan0.IN27
R2[5] => Equal0.IN26
R2[5] => LessThan1.IN27
R2[5] => LessThan2.IN27
R2[5] => aluOut.IN1
R2[5] => aluOut.IN1
R2[5] => aluOut.IN1
R2[5] => ShiftRight0.IN43
R2[5] => ShiftLeft0.IN27
R2[5] => ShiftRight1.IN27
R2[6] => Add0.IN26
R2[6] => Mult0.IN25
R2[6] => Add2.IN26
R2[6] => Add4.IN26
R2[6] => LessThan0.IN26
R2[6] => Equal0.IN25
R2[6] => LessThan1.IN26
R2[6] => LessThan2.IN26
R2[6] => aluOut.IN1
R2[6] => aluOut.IN1
R2[6] => aluOut.IN1
R2[6] => ShiftRight0.IN42
R2[6] => ShiftLeft0.IN26
R2[6] => ShiftRight1.IN26
R2[7] => Add0.IN25
R2[7] => Mult0.IN24
R2[7] => Add2.IN25
R2[7] => Add4.IN25
R2[7] => LessThan0.IN25
R2[7] => Equal0.IN24
R2[7] => LessThan1.IN25
R2[7] => LessThan2.IN25
R2[7] => aluOut.IN1
R2[7] => aluOut.IN1
R2[7] => aluOut.IN1
R2[7] => ShiftRight0.IN41
R2[7] => ShiftLeft0.IN25
R2[7] => ShiftRight1.IN25
R2[8] => Add0.IN24
R2[8] => Mult0.IN23
R2[8] => Add2.IN24
R2[8] => Add4.IN24
R2[8] => LessThan0.IN24
R2[8] => Equal0.IN23
R2[8] => LessThan1.IN24
R2[8] => LessThan2.IN24
R2[8] => aluOut.IN1
R2[8] => aluOut.IN1
R2[8] => aluOut.IN1
R2[8] => ShiftRight0.IN40
R2[8] => ShiftLeft0.IN24
R2[8] => ShiftRight1.IN24
R2[9] => Add0.IN23
R2[9] => Mult0.IN22
R2[9] => Add2.IN23
R2[9] => Add4.IN23
R2[9] => LessThan0.IN23
R2[9] => Equal0.IN22
R2[9] => LessThan1.IN23
R2[9] => LessThan2.IN23
R2[9] => aluOut.IN1
R2[9] => aluOut.IN1
R2[9] => aluOut.IN1
R2[9] => ShiftRight0.IN39
R2[9] => ShiftLeft0.IN23
R2[9] => ShiftRight1.IN23
R2[10] => Add0.IN22
R2[10] => Mult0.IN21
R2[10] => Add2.IN22
R2[10] => Add4.IN22
R2[10] => LessThan0.IN22
R2[10] => Equal0.IN21
R2[10] => LessThan1.IN22
R2[10] => LessThan2.IN22
R2[10] => aluOut.IN1
R2[10] => aluOut.IN1
R2[10] => aluOut.IN1
R2[10] => ShiftRight0.IN38
R2[10] => ShiftLeft0.IN22
R2[10] => ShiftRight1.IN22
R2[11] => Add0.IN21
R2[11] => Mult0.IN20
R2[11] => Add2.IN21
R2[11] => Add4.IN21
R2[11] => LessThan0.IN21
R2[11] => Equal0.IN20
R2[11] => LessThan1.IN21
R2[11] => LessThan2.IN21
R2[11] => aluOut.IN1
R2[11] => aluOut.IN1
R2[11] => aluOut.IN1
R2[11] => ShiftRight0.IN37
R2[11] => ShiftLeft0.IN21
R2[11] => ShiftRight1.IN21
R2[12] => Add0.IN20
R2[12] => Mult0.IN19
R2[12] => Add2.IN20
R2[12] => Add4.IN20
R2[12] => LessThan0.IN20
R2[12] => Equal0.IN19
R2[12] => LessThan1.IN20
R2[12] => LessThan2.IN20
R2[12] => aluOut.IN1
R2[12] => aluOut.IN1
R2[12] => aluOut.IN1
R2[12] => ShiftRight0.IN36
R2[12] => ShiftLeft0.IN20
R2[12] => ShiftRight1.IN20
R2[13] => Add0.IN19
R2[13] => Mult0.IN18
R2[13] => Add2.IN19
R2[13] => Add4.IN19
R2[13] => LessThan0.IN19
R2[13] => Equal0.IN18
R2[13] => LessThan1.IN19
R2[13] => LessThan2.IN19
R2[13] => aluOut.IN1
R2[13] => aluOut.IN1
R2[13] => aluOut.IN1
R2[13] => ShiftRight0.IN35
R2[13] => ShiftLeft0.IN19
R2[13] => ShiftRight1.IN19
R2[14] => Add0.IN18
R2[14] => Mult0.IN17
R2[14] => Add2.IN18
R2[14] => Add4.IN18
R2[14] => LessThan0.IN18
R2[14] => Equal0.IN17
R2[14] => LessThan1.IN18
R2[14] => LessThan2.IN18
R2[14] => aluOut.IN1
R2[14] => aluOut.IN1
R2[14] => aluOut.IN1
R2[14] => ShiftRight0.IN34
R2[14] => ShiftLeft0.IN18
R2[14] => ShiftRight1.IN18
R2[15] => Add0.IN17
R2[15] => Mult0.IN16
R2[15] => Add2.IN17
R2[15] => Add4.IN17
R2[15] => LessThan0.IN17
R2[15] => always0.IN1
R2[15] => Equal0.IN16
R2[15] => LessThan1.IN17
R2[15] => LessThan2.IN17
R2[15] => aluOut.IN1
R2[15] => aluOut.IN1
R2[15] => aluOut.IN1
R2[15] => ShiftRight0.IN33
R2[15] => ShiftLeft0.IN17
R2[15] => ShiftRight1.IN17
R2[15] => always0.IN1
R2[15] => always0.IN1
opcode[0] => Decoder0.IN7
opcode[1] => Decoder0.IN6
opcode[2] => Decoder0.IN5
opcode[3] => Decoder0.IN4
opcode[4] => Decoder0.IN3
opcode[5] => Decoder0.IN2
opcode[6] => Decoder0.IN1
opcode[7] => Decoder0.IN0
aluOut[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
aluOut[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
aluOut[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
aluOut[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
aluOut[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
aluOut[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
aluOut[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
aluOut[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
aluOut[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
aluOut[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
aluOut[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
aluOut[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
aluOut[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
aluOut[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
aluOut[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
aluOut[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
flags[0] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
flags[1] <= flags.DB_MAX_OUTPUT_PORT_TYPE
flags[2] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
flags[3] <= flags.DB_MAX_OUTPUT_PORT_TYPE
flags[4] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
cin => Add1.IN34
cin => Add3.IN32


|cpu|RegBank:rb
ALUBus[0] => ALUBus[0].IN16
ALUBus[1] => ALUBus[1].IN16
ALUBus[2] => ALUBus[2].IN16
ALUBus[3] => ALUBus[3].IN16
r0[0] <= Register:Inst0.r
r0[1] <= Register:Inst0.r
r0[2] <= Register:Inst0.r
r0[3] <= Register:Inst0.r
r1[0] <= Register:Inst1.port4
r1[1] <= Register:Inst1.port4
r1[2] <= Register:Inst1.port4
r1[3] <= Register:Inst1.port4
r2[0] <= Register:Inst2.port4
r2[1] <= Register:Inst2.port4
r2[2] <= Register:Inst2.port4
r2[3] <= Register:Inst2.port4
r3[0] <= Register:Inst3.port4
r3[1] <= Register:Inst3.port4
r3[2] <= Register:Inst3.port4
r3[3] <= Register:Inst3.port4
r4[0] <= Register:Inst4.port4
r4[1] <= Register:Inst4.port4
r4[2] <= Register:Inst4.port4
r4[3] <= Register:Inst4.port4
r5[0] <= Register:Inst5.port4
r5[1] <= Register:Inst5.port4
r5[2] <= Register:Inst5.port4
r5[3] <= Register:Inst5.port4
r6[0] <= Register:Inst6.port4
r6[1] <= Register:Inst6.port4
r6[2] <= Register:Inst6.port4
r6[3] <= Register:Inst6.port4
r7[0] <= Register:Inst7.port4
r7[1] <= Register:Inst7.port4
r7[2] <= Register:Inst7.port4
r7[3] <= Register:Inst7.port4
r8[0] <= Register:Inst8.port4
r8[1] <= Register:Inst8.port4
r8[2] <= Register:Inst8.port4
r8[3] <= Register:Inst8.port4
r9[0] <= Register:Inst9.port4
r9[1] <= Register:Inst9.port4
r9[2] <= Register:Inst9.port4
r9[3] <= Register:Inst9.port4
r10[0] <= Register:Inst10.port4
r10[1] <= Register:Inst10.port4
r10[2] <= Register:Inst10.port4
r10[3] <= Register:Inst10.port4
r11[0] <= Register:Inst11.port4
r11[1] <= Register:Inst11.port4
r11[2] <= Register:Inst11.port4
r11[3] <= Register:Inst11.port4
r12[0] <= Register:Inst12.port4
r12[1] <= Register:Inst12.port4
r12[2] <= Register:Inst12.port4
r12[3] <= Register:Inst12.port4
r13[0] <= Register:Inst13.port4
r13[1] <= Register:Inst13.port4
r13[2] <= Register:Inst13.port4
r13[3] <= Register:Inst13.port4
r14[0] <= Register:Inst14.port4
r14[1] <= Register:Inst14.port4
r14[2] <= Register:Inst14.port4
r14[3] <= Register:Inst14.port4
r15[0] <= Register:Inst15.port4
r15[1] <= Register:Inst15.port4
r15[2] <= Register:Inst15.port4
r15[3] <= Register:Inst15.port4
regEnable[0] => regEnable[0].IN1
regEnable[1] => regEnable[1].IN1
regEnable[2] => regEnable[2].IN1
regEnable[3] => regEnable[3].IN1
regEnable[4] => regEnable[4].IN1
regEnable[5] => regEnable[5].IN1
regEnable[6] => regEnable[6].IN1
regEnable[7] => regEnable[7].IN1
regEnable[8] => regEnable[8].IN1
regEnable[9] => regEnable[9].IN1
regEnable[10] => regEnable[10].IN1
regEnable[11] => regEnable[11].IN1
regEnable[12] => regEnable[12].IN1
regEnable[13] => regEnable[13].IN1
regEnable[14] => regEnable[14].IN1
regEnable[15] => regEnable[15].IN1
clk => clk.IN16
reset => reset.IN16


|cpu|RegBank:rb|Register:Inst0
D_in[0] => r.DATAB
D_in[1] => r.DATAB
D_in[2] => r.DATAB
D_in[3] => r.DATAB
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
clk => r[0]~reg0.CLK
clk => r[1]~reg0.CLK
clk => r[2]~reg0.CLK
clk => r[3]~reg0.CLK
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|RegBank:rb|Register:Inst1
D_in[0] => r.DATAB
D_in[1] => r.DATAB
D_in[2] => r.DATAB
D_in[3] => r.DATAB
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
clk => r[0]~reg0.CLK
clk => r[1]~reg0.CLK
clk => r[2]~reg0.CLK
clk => r[3]~reg0.CLK
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|RegBank:rb|Register:Inst2
D_in[0] => r.DATAB
D_in[1] => r.DATAB
D_in[2] => r.DATAB
D_in[3] => r.DATAB
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
clk => r[0]~reg0.CLK
clk => r[1]~reg0.CLK
clk => r[2]~reg0.CLK
clk => r[3]~reg0.CLK
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|RegBank:rb|Register:Inst3
D_in[0] => r.DATAB
D_in[1] => r.DATAB
D_in[2] => r.DATAB
D_in[3] => r.DATAB
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
clk => r[0]~reg0.CLK
clk => r[1]~reg0.CLK
clk => r[2]~reg0.CLK
clk => r[3]~reg0.CLK
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|RegBank:rb|Register:Inst4
D_in[0] => r.DATAB
D_in[1] => r.DATAB
D_in[2] => r.DATAB
D_in[3] => r.DATAB
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
clk => r[0]~reg0.CLK
clk => r[1]~reg0.CLK
clk => r[2]~reg0.CLK
clk => r[3]~reg0.CLK
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|RegBank:rb|Register:Inst5
D_in[0] => r.DATAB
D_in[1] => r.DATAB
D_in[2] => r.DATAB
D_in[3] => r.DATAB
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
clk => r[0]~reg0.CLK
clk => r[1]~reg0.CLK
clk => r[2]~reg0.CLK
clk => r[3]~reg0.CLK
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|RegBank:rb|Register:Inst6
D_in[0] => r.DATAB
D_in[1] => r.DATAB
D_in[2] => r.DATAB
D_in[3] => r.DATAB
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
clk => r[0]~reg0.CLK
clk => r[1]~reg0.CLK
clk => r[2]~reg0.CLK
clk => r[3]~reg0.CLK
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|RegBank:rb|Register:Inst7
D_in[0] => r.DATAB
D_in[1] => r.DATAB
D_in[2] => r.DATAB
D_in[3] => r.DATAB
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
clk => r[0]~reg0.CLK
clk => r[1]~reg0.CLK
clk => r[2]~reg0.CLK
clk => r[3]~reg0.CLK
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|RegBank:rb|Register:Inst8
D_in[0] => r.DATAB
D_in[1] => r.DATAB
D_in[2] => r.DATAB
D_in[3] => r.DATAB
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
clk => r[0]~reg0.CLK
clk => r[1]~reg0.CLK
clk => r[2]~reg0.CLK
clk => r[3]~reg0.CLK
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|RegBank:rb|Register:Inst9
D_in[0] => r.DATAB
D_in[1] => r.DATAB
D_in[2] => r.DATAB
D_in[3] => r.DATAB
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
clk => r[0]~reg0.CLK
clk => r[1]~reg0.CLK
clk => r[2]~reg0.CLK
clk => r[3]~reg0.CLK
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|RegBank:rb|Register:Inst10
D_in[0] => r.DATAB
D_in[1] => r.DATAB
D_in[2] => r.DATAB
D_in[3] => r.DATAB
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
clk => r[0]~reg0.CLK
clk => r[1]~reg0.CLK
clk => r[2]~reg0.CLK
clk => r[3]~reg0.CLK
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|RegBank:rb|Register:Inst11
D_in[0] => r.DATAB
D_in[1] => r.DATAB
D_in[2] => r.DATAB
D_in[3] => r.DATAB
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
clk => r[0]~reg0.CLK
clk => r[1]~reg0.CLK
clk => r[2]~reg0.CLK
clk => r[3]~reg0.CLK
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|RegBank:rb|Register:Inst12
D_in[0] => r.DATAB
D_in[1] => r.DATAB
D_in[2] => r.DATAB
D_in[3] => r.DATAB
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
clk => r[0]~reg0.CLK
clk => r[1]~reg0.CLK
clk => r[2]~reg0.CLK
clk => r[3]~reg0.CLK
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|RegBank:rb|Register:Inst13
D_in[0] => r.DATAB
D_in[1] => r.DATAB
D_in[2] => r.DATAB
D_in[3] => r.DATAB
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
clk => r[0]~reg0.CLK
clk => r[1]~reg0.CLK
clk => r[2]~reg0.CLK
clk => r[3]~reg0.CLK
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|RegBank:rb|Register:Inst14
D_in[0] => r.DATAB
D_in[1] => r.DATAB
D_in[2] => r.DATAB
D_in[3] => r.DATAB
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
clk => r[0]~reg0.CLK
clk => r[1]~reg0.CLK
clk => r[2]~reg0.CLK
clk => r[3]~reg0.CLK
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|RegBank:rb|Register:Inst15
D_in[0] => r.DATAB
D_in[1] => r.DATAB
D_in[2] => r.DATAB
D_in[3] => r.DATAB
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
wEnable => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
reset => r.OUTPUTSELECT
clk => r[0]~reg0.CLK
clk => r[1]~reg0.CLK
clk => r[2]~reg0.CLK
clk => r[3]~reg0.CLK
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|Mux:RSrcMux
r0[0] => Mux15.IN0
r0[1] => Mux14.IN0
r0[2] => Mux13.IN0
r0[3] => Mux12.IN0
r0[4] => Mux11.IN0
r0[5] => Mux10.IN0
r0[6] => Mux9.IN0
r0[7] => Mux8.IN0
r0[8] => Mux7.IN0
r0[9] => Mux6.IN0
r0[10] => Mux5.IN0
r0[11] => Mux4.IN0
r0[12] => Mux3.IN0
r0[13] => Mux2.IN0
r0[14] => Mux1.IN0
r0[15] => Mux0.IN0
r1[0] => Mux15.IN1
r1[1] => Mux14.IN1
r1[2] => Mux13.IN1
r1[3] => Mux12.IN1
r1[4] => Mux11.IN1
r1[5] => Mux10.IN1
r1[6] => Mux9.IN1
r1[7] => Mux8.IN1
r1[8] => Mux7.IN1
r1[9] => Mux6.IN1
r1[10] => Mux5.IN1
r1[11] => Mux4.IN1
r1[12] => Mux3.IN1
r1[13] => Mux2.IN1
r1[14] => Mux1.IN1
r1[15] => Mux0.IN1
r2[0] => Mux15.IN2
r2[1] => Mux14.IN2
r2[2] => Mux13.IN2
r2[3] => Mux12.IN2
r2[4] => Mux11.IN2
r2[5] => Mux10.IN2
r2[6] => Mux9.IN2
r2[7] => Mux8.IN2
r2[8] => Mux7.IN2
r2[9] => Mux6.IN2
r2[10] => Mux5.IN2
r2[11] => Mux4.IN2
r2[12] => Mux3.IN2
r2[13] => Mux2.IN2
r2[14] => Mux1.IN2
r2[15] => Mux0.IN2
r3[0] => Mux15.IN3
r3[1] => Mux14.IN3
r3[2] => Mux13.IN3
r3[3] => Mux12.IN3
r3[4] => Mux11.IN3
r3[5] => Mux10.IN3
r3[6] => Mux9.IN3
r3[7] => Mux8.IN3
r3[8] => Mux7.IN3
r3[9] => Mux6.IN3
r3[10] => Mux5.IN3
r3[11] => Mux4.IN3
r3[12] => Mux3.IN3
r3[13] => Mux2.IN3
r3[14] => Mux1.IN3
r3[15] => Mux0.IN3
r4[0] => Mux15.IN4
r4[1] => Mux14.IN4
r4[2] => Mux13.IN4
r4[3] => Mux12.IN4
r4[4] => Mux11.IN4
r4[5] => Mux10.IN4
r4[6] => Mux9.IN4
r4[7] => Mux8.IN4
r4[8] => Mux7.IN4
r4[9] => Mux6.IN4
r4[10] => Mux5.IN4
r4[11] => Mux4.IN4
r4[12] => Mux3.IN4
r4[13] => Mux2.IN4
r4[14] => Mux1.IN4
r4[15] => Mux0.IN4
r5[0] => Mux15.IN5
r5[1] => Mux14.IN5
r5[2] => Mux13.IN5
r5[3] => Mux12.IN5
r5[4] => Mux11.IN5
r5[5] => Mux10.IN5
r5[6] => Mux9.IN5
r5[7] => Mux8.IN5
r5[8] => Mux7.IN5
r5[9] => Mux6.IN5
r5[10] => Mux5.IN5
r5[11] => Mux4.IN5
r5[12] => Mux3.IN5
r5[13] => Mux2.IN5
r5[14] => Mux1.IN5
r5[15] => Mux0.IN5
r6[0] => Mux15.IN6
r6[1] => Mux14.IN6
r6[2] => Mux13.IN6
r6[3] => Mux12.IN6
r6[4] => Mux11.IN6
r6[5] => Mux10.IN6
r6[6] => Mux9.IN6
r6[7] => Mux8.IN6
r6[8] => Mux7.IN6
r6[9] => Mux6.IN6
r6[10] => Mux5.IN6
r6[11] => Mux4.IN6
r6[12] => Mux3.IN6
r6[13] => Mux2.IN6
r6[14] => Mux1.IN6
r6[15] => Mux0.IN6
r7[0] => Mux15.IN7
r7[1] => Mux14.IN7
r7[2] => Mux13.IN7
r7[3] => Mux12.IN7
r7[4] => Mux11.IN7
r7[5] => Mux10.IN7
r7[6] => Mux9.IN7
r7[7] => Mux8.IN7
r7[8] => Mux7.IN7
r7[9] => Mux6.IN7
r7[10] => Mux5.IN7
r7[11] => Mux4.IN7
r7[12] => Mux3.IN7
r7[13] => Mux2.IN7
r7[14] => Mux1.IN7
r7[15] => Mux0.IN7
r8[0] => Mux15.IN8
r8[1] => Mux14.IN8
r8[2] => Mux13.IN8
r8[3] => Mux12.IN8
r8[4] => Mux11.IN8
r8[5] => Mux10.IN8
r8[6] => Mux9.IN8
r8[7] => Mux8.IN8
r8[8] => Mux7.IN8
r8[9] => Mux6.IN8
r8[10] => Mux5.IN8
r8[11] => Mux4.IN8
r8[12] => Mux3.IN8
r8[13] => Mux2.IN8
r8[14] => Mux1.IN8
r8[15] => Mux0.IN8
r9[0] => Mux15.IN9
r9[1] => Mux14.IN9
r9[2] => Mux13.IN9
r9[3] => Mux12.IN9
r9[4] => Mux11.IN9
r9[5] => Mux10.IN9
r9[6] => Mux9.IN9
r9[7] => Mux8.IN9
r9[8] => Mux7.IN9
r9[9] => Mux6.IN9
r9[10] => Mux5.IN9
r9[11] => Mux4.IN9
r9[12] => Mux3.IN9
r9[13] => Mux2.IN9
r9[14] => Mux1.IN9
r9[15] => Mux0.IN9
r10[0] => Mux15.IN10
r10[1] => Mux14.IN10
r10[2] => Mux13.IN10
r10[3] => Mux12.IN10
r10[4] => Mux11.IN10
r10[5] => Mux10.IN10
r10[6] => Mux9.IN10
r10[7] => Mux8.IN10
r10[8] => Mux7.IN10
r10[9] => Mux6.IN10
r10[10] => Mux5.IN10
r10[11] => Mux4.IN10
r10[12] => Mux3.IN10
r10[13] => Mux2.IN10
r10[14] => Mux1.IN10
r10[15] => Mux0.IN10
r11[0] => Mux15.IN11
r11[1] => Mux14.IN11
r11[2] => Mux13.IN11
r11[3] => Mux12.IN11
r11[4] => Mux11.IN11
r11[5] => Mux10.IN11
r11[6] => Mux9.IN11
r11[7] => Mux8.IN11
r11[8] => Mux7.IN11
r11[9] => Mux6.IN11
r11[10] => Mux5.IN11
r11[11] => Mux4.IN11
r11[12] => Mux3.IN11
r11[13] => Mux2.IN11
r11[14] => Mux1.IN11
r11[15] => Mux0.IN11
r12[0] => Mux15.IN12
r12[1] => Mux14.IN12
r12[2] => Mux13.IN12
r12[3] => Mux12.IN12
r12[4] => Mux11.IN12
r12[5] => Mux10.IN12
r12[6] => Mux9.IN12
r12[7] => Mux8.IN12
r12[8] => Mux7.IN12
r12[9] => Mux6.IN12
r12[10] => Mux5.IN12
r12[11] => Mux4.IN12
r12[12] => Mux3.IN12
r12[13] => Mux2.IN12
r12[14] => Mux1.IN12
r12[15] => Mux0.IN12
r13[0] => Mux15.IN13
r13[1] => Mux14.IN13
r13[2] => Mux13.IN13
r13[3] => Mux12.IN13
r13[4] => Mux11.IN13
r13[5] => Mux10.IN13
r13[6] => Mux9.IN13
r13[7] => Mux8.IN13
r13[8] => Mux7.IN13
r13[9] => Mux6.IN13
r13[10] => Mux5.IN13
r13[11] => Mux4.IN13
r13[12] => Mux3.IN13
r13[13] => Mux2.IN13
r13[14] => Mux1.IN13
r13[15] => Mux0.IN13
r14[0] => Mux15.IN14
r14[1] => Mux14.IN14
r14[2] => Mux13.IN14
r14[3] => Mux12.IN14
r14[4] => Mux11.IN14
r14[5] => Mux10.IN14
r14[6] => Mux9.IN14
r14[7] => Mux8.IN14
r14[8] => Mux7.IN14
r14[9] => Mux6.IN14
r14[10] => Mux5.IN14
r14[11] => Mux4.IN14
r14[12] => Mux3.IN14
r14[13] => Mux2.IN14
r14[14] => Mux1.IN14
r14[15] => Mux0.IN14
r15[0] => Mux15.IN15
r15[1] => Mux14.IN15
r15[2] => Mux13.IN15
r15[3] => Mux12.IN15
r15[4] => Mux11.IN15
r15[5] => Mux10.IN15
r15[6] => Mux9.IN15
r15[7] => Mux8.IN15
r15[8] => Mux7.IN15
r15[9] => Mux6.IN15
r15[10] => Mux5.IN15
r15[11] => Mux4.IN15
r15[12] => Mux3.IN15
r15[13] => Mux2.IN15
r15[14] => Mux1.IN15
r15[15] => Mux0.IN15
sel[0] => Mux0.IN19
sel[0] => Mux1.IN19
sel[0] => Mux2.IN19
sel[0] => Mux3.IN19
sel[0] => Mux4.IN19
sel[0] => Mux5.IN19
sel[0] => Mux6.IN19
sel[0] => Mux7.IN19
sel[0] => Mux8.IN19
sel[0] => Mux9.IN19
sel[0] => Mux10.IN19
sel[0] => Mux11.IN19
sel[0] => Mux12.IN19
sel[0] => Mux13.IN19
sel[0] => Mux14.IN19
sel[0] => Mux15.IN19
sel[1] => Mux0.IN18
sel[1] => Mux1.IN18
sel[1] => Mux2.IN18
sel[1] => Mux3.IN18
sel[1] => Mux4.IN18
sel[1] => Mux5.IN18
sel[1] => Mux6.IN18
sel[1] => Mux7.IN18
sel[1] => Mux8.IN18
sel[1] => Mux9.IN18
sel[1] => Mux10.IN18
sel[1] => Mux11.IN18
sel[1] => Mux12.IN18
sel[1] => Mux13.IN18
sel[1] => Mux14.IN18
sel[1] => Mux15.IN18
sel[2] => Mux0.IN17
sel[2] => Mux1.IN17
sel[2] => Mux2.IN17
sel[2] => Mux3.IN17
sel[2] => Mux4.IN17
sel[2] => Mux5.IN17
sel[2] => Mux6.IN17
sel[2] => Mux7.IN17
sel[2] => Mux8.IN17
sel[2] => Mux9.IN17
sel[2] => Mux10.IN17
sel[2] => Mux11.IN17
sel[2] => Mux12.IN17
sel[2] => Mux13.IN17
sel[2] => Mux14.IN17
sel[2] => Mux15.IN17
sel[3] => Mux0.IN16
sel[3] => Mux1.IN16
sel[3] => Mux2.IN16
sel[3] => Mux3.IN16
sel[3] => Mux4.IN16
sel[3] => Mux5.IN16
sel[3] => Mux6.IN16
sel[3] => Mux7.IN16
sel[3] => Mux8.IN16
sel[3] => Mux9.IN16
sel[3] => Mux10.IN16
sel[3] => Mux11.IN16
sel[3] => Mux12.IN16
sel[3] => Mux13.IN16
sel[3] => Mux14.IN16
sel[3] => Mux15.IN16
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|Mux:RDstMux
r0[0] => Mux15.IN0
r0[1] => Mux14.IN0
r0[2] => Mux13.IN0
r0[3] => Mux12.IN0
r0[4] => Mux11.IN0
r0[5] => Mux10.IN0
r0[6] => Mux9.IN0
r0[7] => Mux8.IN0
r0[8] => Mux7.IN0
r0[9] => Mux6.IN0
r0[10] => Mux5.IN0
r0[11] => Mux4.IN0
r0[12] => Mux3.IN0
r0[13] => Mux2.IN0
r0[14] => Mux1.IN0
r0[15] => Mux0.IN0
r1[0] => Mux15.IN1
r1[1] => Mux14.IN1
r1[2] => Mux13.IN1
r1[3] => Mux12.IN1
r1[4] => Mux11.IN1
r1[5] => Mux10.IN1
r1[6] => Mux9.IN1
r1[7] => Mux8.IN1
r1[8] => Mux7.IN1
r1[9] => Mux6.IN1
r1[10] => Mux5.IN1
r1[11] => Mux4.IN1
r1[12] => Mux3.IN1
r1[13] => Mux2.IN1
r1[14] => Mux1.IN1
r1[15] => Mux0.IN1
r2[0] => Mux15.IN2
r2[1] => Mux14.IN2
r2[2] => Mux13.IN2
r2[3] => Mux12.IN2
r2[4] => Mux11.IN2
r2[5] => Mux10.IN2
r2[6] => Mux9.IN2
r2[7] => Mux8.IN2
r2[8] => Mux7.IN2
r2[9] => Mux6.IN2
r2[10] => Mux5.IN2
r2[11] => Mux4.IN2
r2[12] => Mux3.IN2
r2[13] => Mux2.IN2
r2[14] => Mux1.IN2
r2[15] => Mux0.IN2
r3[0] => Mux15.IN3
r3[1] => Mux14.IN3
r3[2] => Mux13.IN3
r3[3] => Mux12.IN3
r3[4] => Mux11.IN3
r3[5] => Mux10.IN3
r3[6] => Mux9.IN3
r3[7] => Mux8.IN3
r3[8] => Mux7.IN3
r3[9] => Mux6.IN3
r3[10] => Mux5.IN3
r3[11] => Mux4.IN3
r3[12] => Mux3.IN3
r3[13] => Mux2.IN3
r3[14] => Mux1.IN3
r3[15] => Mux0.IN3
r4[0] => Mux15.IN4
r4[1] => Mux14.IN4
r4[2] => Mux13.IN4
r4[3] => Mux12.IN4
r4[4] => Mux11.IN4
r4[5] => Mux10.IN4
r4[6] => Mux9.IN4
r4[7] => Mux8.IN4
r4[8] => Mux7.IN4
r4[9] => Mux6.IN4
r4[10] => Mux5.IN4
r4[11] => Mux4.IN4
r4[12] => Mux3.IN4
r4[13] => Mux2.IN4
r4[14] => Mux1.IN4
r4[15] => Mux0.IN4
r5[0] => Mux15.IN5
r5[1] => Mux14.IN5
r5[2] => Mux13.IN5
r5[3] => Mux12.IN5
r5[4] => Mux11.IN5
r5[5] => Mux10.IN5
r5[6] => Mux9.IN5
r5[7] => Mux8.IN5
r5[8] => Mux7.IN5
r5[9] => Mux6.IN5
r5[10] => Mux5.IN5
r5[11] => Mux4.IN5
r5[12] => Mux3.IN5
r5[13] => Mux2.IN5
r5[14] => Mux1.IN5
r5[15] => Mux0.IN5
r6[0] => Mux15.IN6
r6[1] => Mux14.IN6
r6[2] => Mux13.IN6
r6[3] => Mux12.IN6
r6[4] => Mux11.IN6
r6[5] => Mux10.IN6
r6[6] => Mux9.IN6
r6[7] => Mux8.IN6
r6[8] => Mux7.IN6
r6[9] => Mux6.IN6
r6[10] => Mux5.IN6
r6[11] => Mux4.IN6
r6[12] => Mux3.IN6
r6[13] => Mux2.IN6
r6[14] => Mux1.IN6
r6[15] => Mux0.IN6
r7[0] => Mux15.IN7
r7[1] => Mux14.IN7
r7[2] => Mux13.IN7
r7[3] => Mux12.IN7
r7[4] => Mux11.IN7
r7[5] => Mux10.IN7
r7[6] => Mux9.IN7
r7[7] => Mux8.IN7
r7[8] => Mux7.IN7
r7[9] => Mux6.IN7
r7[10] => Mux5.IN7
r7[11] => Mux4.IN7
r7[12] => Mux3.IN7
r7[13] => Mux2.IN7
r7[14] => Mux1.IN7
r7[15] => Mux0.IN7
r8[0] => Mux15.IN8
r8[1] => Mux14.IN8
r8[2] => Mux13.IN8
r8[3] => Mux12.IN8
r8[4] => Mux11.IN8
r8[5] => Mux10.IN8
r8[6] => Mux9.IN8
r8[7] => Mux8.IN8
r8[8] => Mux7.IN8
r8[9] => Mux6.IN8
r8[10] => Mux5.IN8
r8[11] => Mux4.IN8
r8[12] => Mux3.IN8
r8[13] => Mux2.IN8
r8[14] => Mux1.IN8
r8[15] => Mux0.IN8
r9[0] => Mux15.IN9
r9[1] => Mux14.IN9
r9[2] => Mux13.IN9
r9[3] => Mux12.IN9
r9[4] => Mux11.IN9
r9[5] => Mux10.IN9
r9[6] => Mux9.IN9
r9[7] => Mux8.IN9
r9[8] => Mux7.IN9
r9[9] => Mux6.IN9
r9[10] => Mux5.IN9
r9[11] => Mux4.IN9
r9[12] => Mux3.IN9
r9[13] => Mux2.IN9
r9[14] => Mux1.IN9
r9[15] => Mux0.IN9
r10[0] => Mux15.IN10
r10[1] => Mux14.IN10
r10[2] => Mux13.IN10
r10[3] => Mux12.IN10
r10[4] => Mux11.IN10
r10[5] => Mux10.IN10
r10[6] => Mux9.IN10
r10[7] => Mux8.IN10
r10[8] => Mux7.IN10
r10[9] => Mux6.IN10
r10[10] => Mux5.IN10
r10[11] => Mux4.IN10
r10[12] => Mux3.IN10
r10[13] => Mux2.IN10
r10[14] => Mux1.IN10
r10[15] => Mux0.IN10
r11[0] => Mux15.IN11
r11[1] => Mux14.IN11
r11[2] => Mux13.IN11
r11[3] => Mux12.IN11
r11[4] => Mux11.IN11
r11[5] => Mux10.IN11
r11[6] => Mux9.IN11
r11[7] => Mux8.IN11
r11[8] => Mux7.IN11
r11[9] => Mux6.IN11
r11[10] => Mux5.IN11
r11[11] => Mux4.IN11
r11[12] => Mux3.IN11
r11[13] => Mux2.IN11
r11[14] => Mux1.IN11
r11[15] => Mux0.IN11
r12[0] => Mux15.IN12
r12[1] => Mux14.IN12
r12[2] => Mux13.IN12
r12[3] => Mux12.IN12
r12[4] => Mux11.IN12
r12[5] => Mux10.IN12
r12[6] => Mux9.IN12
r12[7] => Mux8.IN12
r12[8] => Mux7.IN12
r12[9] => Mux6.IN12
r12[10] => Mux5.IN12
r12[11] => Mux4.IN12
r12[12] => Mux3.IN12
r12[13] => Mux2.IN12
r12[14] => Mux1.IN12
r12[15] => Mux0.IN12
r13[0] => Mux15.IN13
r13[1] => Mux14.IN13
r13[2] => Mux13.IN13
r13[3] => Mux12.IN13
r13[4] => Mux11.IN13
r13[5] => Mux10.IN13
r13[6] => Mux9.IN13
r13[7] => Mux8.IN13
r13[8] => Mux7.IN13
r13[9] => Mux6.IN13
r13[10] => Mux5.IN13
r13[11] => Mux4.IN13
r13[12] => Mux3.IN13
r13[13] => Mux2.IN13
r13[14] => Mux1.IN13
r13[15] => Mux0.IN13
r14[0] => Mux15.IN14
r14[1] => Mux14.IN14
r14[2] => Mux13.IN14
r14[3] => Mux12.IN14
r14[4] => Mux11.IN14
r14[5] => Mux10.IN14
r14[6] => Mux9.IN14
r14[7] => Mux8.IN14
r14[8] => Mux7.IN14
r14[9] => Mux6.IN14
r14[10] => Mux5.IN14
r14[11] => Mux4.IN14
r14[12] => Mux3.IN14
r14[13] => Mux2.IN14
r14[14] => Mux1.IN14
r14[15] => Mux0.IN14
r15[0] => Mux15.IN15
r15[1] => Mux14.IN15
r15[2] => Mux13.IN15
r15[3] => Mux12.IN15
r15[4] => Mux11.IN15
r15[5] => Mux10.IN15
r15[6] => Mux9.IN15
r15[7] => Mux8.IN15
r15[8] => Mux7.IN15
r15[9] => Mux6.IN15
r15[10] => Mux5.IN15
r15[11] => Mux4.IN15
r15[12] => Mux3.IN15
r15[13] => Mux2.IN15
r15[14] => Mux1.IN15
r15[15] => Mux0.IN15
sel[0] => Mux0.IN19
sel[0] => Mux1.IN19
sel[0] => Mux2.IN19
sel[0] => Mux3.IN19
sel[0] => Mux4.IN19
sel[0] => Mux5.IN19
sel[0] => Mux6.IN19
sel[0] => Mux7.IN19
sel[0] => Mux8.IN19
sel[0] => Mux9.IN19
sel[0] => Mux10.IN19
sel[0] => Mux11.IN19
sel[0] => Mux12.IN19
sel[0] => Mux13.IN19
sel[0] => Mux14.IN19
sel[0] => Mux15.IN19
sel[1] => Mux0.IN18
sel[1] => Mux1.IN18
sel[1] => Mux2.IN18
sel[1] => Mux3.IN18
sel[1] => Mux4.IN18
sel[1] => Mux5.IN18
sel[1] => Mux6.IN18
sel[1] => Mux7.IN18
sel[1] => Mux8.IN18
sel[1] => Mux9.IN18
sel[1] => Mux10.IN18
sel[1] => Mux11.IN18
sel[1] => Mux12.IN18
sel[1] => Mux13.IN18
sel[1] => Mux14.IN18
sel[1] => Mux15.IN18
sel[2] => Mux0.IN17
sel[2] => Mux1.IN17
sel[2] => Mux2.IN17
sel[2] => Mux3.IN17
sel[2] => Mux4.IN17
sel[2] => Mux5.IN17
sel[2] => Mux6.IN17
sel[2] => Mux7.IN17
sel[2] => Mux8.IN17
sel[2] => Mux9.IN17
sel[2] => Mux10.IN17
sel[2] => Mux11.IN17
sel[2] => Mux12.IN17
sel[2] => Mux13.IN17
sel[2] => Mux14.IN17
sel[2] => Mux15.IN17
sel[3] => Mux0.IN16
sel[3] => Mux1.IN16
sel[3] => Mux2.IN16
sel[3] => Mux3.IN16
sel[3] => Mux4.IN16
sel[3] => Mux5.IN16
sel[3] => Mux6.IN16
sel[3] => Mux7.IN16
sel[3] => Mux8.IN16
sel[3] => Mux9.IN16
sel[3] => Mux10.IN16
sel[3] => Mux11.IN16
sel[3] => Mux12.IN16
sel[3] => Mux13.IN16
sel[3] => Mux14.IN16
sel[3] => Mux15.IN16
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|seven_seg_hex:a
binaryInput[0] => Decoder0.IN3
binaryInput[1] => Decoder0.IN2
binaryInput[2] => Decoder0.IN1
binaryInput[3] => Decoder0.IN0
seven_seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|seven_seg_hex:b
binaryInput[0] => Decoder0.IN3
binaryInput[1] => Decoder0.IN2
binaryInput[2] => Decoder0.IN1
binaryInput[3] => Decoder0.IN0
seven_seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|seven_seg_hex:c
binaryInput[0] => Decoder0.IN3
binaryInput[1] => Decoder0.IN2
binaryInput[2] => Decoder0.IN1
binaryInput[3] => Decoder0.IN0
seven_seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|seven_seg_hex:d
binaryInput[0] => Decoder0.IN3
binaryInput[1] => Decoder0.IN2
binaryInput[2] => Decoder0.IN1
binaryInput[3] => Decoder0.IN0
seven_seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


